version: '3'
services:
  agrihack:
    container_name: nono
    restart: always
    build:
      context: .
    working_dir: /pwn
    ports:
      - "17001:5001" # exposed:local
      - "5000:5000"
    read_only: true
