version: '3'
services:
  agrihack:
    container_name: nono
    restart: always
    build:
      context: .
    working_dir: /pwn
    ports:
      - "17001:5000" # exposed:local
      - "5001:5001"
    read_only: true
